<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />

        <title>InstaHash</title>

        <style>
            body {
                font-family: Helvetica, sans-serif;
                overflow-x: hidden;
                background: #141414;
                padding: 50px 0 80px 0;
                color: #FFFFFF;
                width: 620px;
                margin: 0 auto;
            }
            
            h1 {
                color: #ae5cc8;
                text-transform: uppercase;
            }

            p {
                font-size: 46px;
                font-weight: bold;
                margin-top: 60px;
            }

            input, textarea {
                font-size: 20px;
                font-family: Helvetica,sans-serif;
                border-radius: 3px;
                border: none;
                outline: none;
                width: 410px;
                padding: 19px 20px;
                margin: 0 15px 15px 0;
                background: #E6E6E6;
                color: #333;
                border: solid 2px transparent;
            }

            input[type="submit"] {
                width: 190px;
                padding: 20px 20px;
                background: #ae5cc8;
                color: #FFFFFF;
                cursor: pointer;
            }

            summary {
                font-size: 22px;
                margin-bottom: 10px;
            }

            #hashtag {
                color: #ae5cc8;
                width: 500px;
                display: inline-block;
                padding: 0 0 13px;
                background: transparent;
                font-size: 46px;
                font-weight: bold;
                border-radius: 0;
                border-bottom: 10px dotted #ae5cc8;
                border-left: 0; border-right: 0;
            }

            #text {
                width: 264px;
            }

            #duration {
                width: 130px;
            }

            #customization {
                width: 460px;
                height: 250px;
            }
        </style>
    </head>
    <body>
        <h1>InstaHash</h1>
        <form id="config" method="get" action="">
            <p>
                You can show a set of pictures from Instagram just filling the form below:
            </p>
            <input type="text"
                id="hashtag"
                required
                placeholder="hashtag"
                pattern="^\w+$"
                onchange="this.form.action = this.value"
                onkeyup="this.form.text.placeholder = '#' + this.value;
                         this.value = this.value.replace(/[#\ ]/g,'')">

            <input type="text" id="text" name="text" placeholder="caption">
            <input type="number" id="duration" name="duration" placeholder="time in secs">

            <details>
                <summary>Advanced</summary>
                <label>CSS Style<br>
                    <textarea id="customization" name="customization" placeholder="#caption {
    font-family: sans-serif;
    background: rgba(0,0,0,0.5);
    color: #FFF;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    font-size: 4em;
    text-shadow: 1px 1px 10px #000;
}"></textarea>
                </label>
            </details>
            <input type="submit">
        </form>
    </body>
</html>

