<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />

        <title>HashScreen</title>

        <style>
            html, body {
                position: relative;
                display: block;
                margin: 0;
                padding: 0;
                height: 100%;
                background-color: #000;
                overflow: none;
            }
            #caption {
                position: fixed;
                left: 0;
                right: 0;
                font-family: sans-serif;
                background: rgba(0,0,0,0.5);
                color: #FFF;
                font-weight: bold;
                text-align: center;
                padding: 10px;
                font-size: 4em;
                text-shadow: 1px 1px 10px #000;
                z-index: 1;
            }
            #picture {
                position: fixed;
                top: 0; bottom: 0;
                left: 0; right: 0;
                background-color: #000;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;
            }
            {{customization|safe}}
        </style>
    </head>
    <body>
        <div id="caption"></div>
        <div id="picture"></div>
        <img id="preloader" src="" style="display: none" />
    </body>
    <script>
        self.photos_list = {{list|safe}};
        var refreshRate = {{duration|safe}} || 5000;
        var text = '{{text|safe}}';
        var i = 0;
        var caption = document.getElementById('caption');
        caption.innerHTML = location.pathname.replace('/','#');
        if (text) caption.innerHTML = text;

        function callDelay(callback, ms) {
            setTimeout(function() {
                callback();
                i++;
                if (i < photos_list.length) callDelay(callback, refreshRate);
                else setTimeout(function() { location.reload(); }, (ms/3)*2);
            }, ms);
        }

        callDelay(function() {
            document.getElementById('picture').style.backgroundImage = 'url('+photos_list[i].src+')';
            document.getElementById('preloader').src = photos_list[i+1] ? photos_list[i+1].src : '';
        }, 0);
    </script>
</html>

